class Main#10 extends Object@16
{
  public void main#9()
  {
    int x#2 = 1;
    x@2 = (2+2);
  }
}
=======================
new Main@10().main@9();
=====================================================================
class Object#16 extends 
{
  public int hashCode#22({
  {
    return 0;
  }
  public boolean equals#27(Object@16 param0#24{
  {
    return false;
  }
  public String@17 toString#30({
  {
    return null;
  }
}
class String#17 extends Object@16
{
  public int hashCode#61({
  {
    return 0;
  }
  public boolean equals#66(Object@16 param0#63{
  {
    return false;
  }
  public String@17 toString#69({
  {
    return null;
  }
  public String@17 concat#74(String@17 param0#71{
  {
    return null;
  }
  public String@17 substring#81(int param0#76, int param1#78{
  {
    return null;
  }
  public int length#84({
  {
    return 0;
  }
  public int charAt#89(int param0#86{
  {
    return 0;
  }
  public int compareTo#94(String@17 param0#91{
  {
    return 0;
  }
}
class Lib#18 extends Object@16
{
  public String@17 readLine#33({
  {
    return null;
  }
  public int readInt#36({
  {
    return 0;
  }
  public int readChar#39({
  {
    return 0;
  }
  public void printStr#42(String@17 param0#41)
  {
  }
  public void printBool#45(boolean param0#44)
  {
  }
  public void printInt#48(int param0#47)
  {
  }
  public String@17 intToString#53(int param0#50{
  {
    return null;
  }
  public String@17 intToChar#58(int param0#55{
  {
    return null;
  }
}
class RunMain#19 extends Object@16
{
}
../TypeErrors.java::0.0: Method has different number of arguments than superclass method.
../TypeErrors.java::23.13: Type-mismatch: expected String[][] found String[]
../TypeErrors.java::25.13: Type-mismatch: expected String[][] found String[][][]
../TypeErrors.java::27.5: Field foo not defined for int
../TypeErrors.java::29.5: Field jack not defined for Abc
../TypeErrors.java::31.6: Method where not defined for Abc
../TypeErrors.java::33.4: Method start not defined for boolean
../TypeErrors.java::35.6: Method has different number of arguments than superclass method.
../TypeErrors.java::37.15: Type-mismatch: expected String found boolean
../TypeErrors.java::39.5: Array type expected
../TypeErrors.java::41.3: Type-mismatch: expected int found Abc
../TypeErrors.java::45.6: Type-mismatch: expected Def found Abc
../TypeErrors.java::47.6: Type-mismatch: expected int found boolean
../TypeErrors.java::51.4: Type-mismatch: expected boolean found int
../TypeErrors.java::56.10: Type-mismatch: expected int found boolean
../TypeErrors.java::58.6: Type-mismatch: expected int found boolean
../TypeErrors.java::58.10: Type-mismatch: expected int found boolean
../TypeErrors.java::60.8: Type-mismatch: int is not compatible with boolean
../TypeErrors.java::62.6: Type-mismatch: expected Def found int
../TypeErrors.java::64.6: Type-mismatch: expected Def found Abc
../TypeErrors.java::67.2: Type-mismatch: expected boolean found int
../TypeErrors.java::71.2: Type-mismatch: expected boolean found Def
../TypeErrors.java::75.2: Type-mismatch: expected boolean found int
../TypeErrors.java::88.21: Type-mismatch: expected int found boolean
../TypeErrors.java::90.2: Type-mismatch: expected boolean found ERROR
../TypeErrors.java::90.8: Type-mismatch: expected String found Lib
../TypeErrors.java::94.16: Type-mismatch: expected Abc[] found Lib
../TypeErrors.java::96.12: Type-mismatch: expected Abc found Lib
../TypeErrors.java::99.25: Type-mismatch: expected String found Lib
../TypeErrors.java::102.22: Array type expected
../TypeErrors.java::104.25: Array type expected
../TypeErrors.java::112.9: Type-mismatch: expected int found boolean
class Main#24 extends Object@279
{
  public void main#23(int k#1)
  {
    new Abc@200().start@196();
    Abc@200[] x#13 = new Abc@200[(1-3)];
    Abc@200 y#21 = x@13[(1-3)];
  }
}
class Abc#200 extends Object@279
{
  int xyz#26;
  String@280 str#28;
  boolean b#30;
  Abc@200 abc#32;
  public void start#196()
  {
    Def@273 def#36 = new Def@273();
    abc@32 = new Abc@200();
    int[] z#47 = new int[34];
    String@280[][] tooSmall#55 = new String@280[34];
    String@280[][] tooBig#65 = new String@280[17][][];
    xyz@26.foo = 4;
    abc@32.jack = 5;
    abc@32.where();
    b@30.start(6,"abc");
    def@36.start@266(3,"xyz",4);
    def@36.start@266(3,true);
    def@36[4] = 4;
    z@47[abc@32] = 34;
    xyz@26 = abc@32.length;
    def@36 = new Abc@200();
    xyz@26 = false;
    b@30 = (this.start@196()==this.start@196());
    b@30 = 45;
    abc@32 = new Def@273();
    def@36 = null;
    abc@32 = null;
    xyz@26 = (4+true);
    xyz@26 = (b@30<false);
    b@30 = (b@30&&3);
    Def@273 def2#152 = 45;
    Def@273 def3#157 = new Abc@200();
    Abc@200 abc2#162 = new Def@273();
    if(xyz@26)
    {
      xyz@26 = 3;
    }
    else
    {
    }
    while#176(def@36)
    {
      xyz@26 = 4;
    }
    {
      int i#179 = 0;
      while#194((xyz@26+4))
      {
        {
          xyz@26 = 5;
        }
        i@179 = (i@179+1);
      }
    }
  }
  public int test#199({
  {
    return 4;
  }
}
class Def#273 extends Abc@200
{
  public void start#266(int n#204, String@280 c#203)
  {
    Abc@200[] zz#210 = new Abc@200[b@30];
    if((c@203 instanceof Lib@281))
    {
      4 = xyz@26;
      Lib@281 lib#222 = ((Lib@281)zz@210);
      lib@222 = ((Lib@281)abc@32);
      Object@279 o#233 = ((Object@279)"xyz");
      boolean b#239 = ("honk" instanceof Lib@281);
      boolean b3#245 = (null instanceof Lib@281);
      boolean b4#253 = (abc@32[4] instanceof Lib@281);
      Lib@281 lib3#261 = ((Lib@281)abc@32[4]);
    }
    else
    {
    }
  }
  public void test#269(int n#268)
  {
  }
  public int myMethod#272({
  {
    return b@30;
  }
}
=======================
new Main@24().main@23();
=====================================================================
class Object#279 extends 
{
  public int hashCode#285({
  {
    return 0;
  }
  public boolean equals#290(Object@279 param0#287{
  {
    return false;
  }
  public String@280 toString#293({
  {
    return null;
  }
}
class String#280 extends Object@279
{
  public int hashCode#324({
  {
    return 0;
  }
  public boolean equals#329(Object@279 param0#326{
  {
    return false;
  }
  public String@280 toString#332({
  {
    return null;
  }
  public String@280 concat#337(String@280 param0#334{
  {
    return null;
  }
  public String@280 substring#344(int param0#339, int param1#341{
  {
    return null;
  }
  public int length#347({
  {
    return 0;
  }
  public int charAt#352(int param0#349{
  {
    return 0;
  }
  public int compareTo#357(String@280 param0#354{
  {
    return 0;
  }
}
class Lib#281 extends Object@279
{
  public String@280 readLine#296({
  {
    return null;
  }
  public int readInt#299({
  {
    return 0;
  }
  public int readChar#302({
  {
    return 0;
  }
  public void printStr#305(String@280 param0#304)
  {
  }
  public void printBool#308(boolean param0#307)
  {
  }
  public void printInt#311(int param0#310)
  {
  }
  public String@280 intToString#316(int param0#313{
  {
    return null;
  }
  public String@280 intToChar#321(int param0#318{
  {
    return null;
  }
}
class RunMain#282 extends Object@279
{
}
class Main#44 extends Object@50
{
  public void main#14()
  {
    while#6(false)
    {
      int x#3 = 0;
    }
    while#9(true)
    {
    }
    int z#12 = 0;
  }
  public void test#43(int n#16)
  {
    while#42((n@16<0))
    {
      if((n@16>0))
      {
        break@42;
        n@16 = (n@16+1);
        break@42;
      }
      else
      {
        while#33(true)
        {
        }
      }
      n@16 = (n@16-1);
    }
  }
}
=======================
new Main@44().main@14();
=====================================================================
class Object#50 extends 
{
  public int hashCode#56({
  {
    return 0;
  }
  public boolean equals#61(Object@50 param0#58{
  {
    return false;
  }
  public String@51 toString#64({
  {
    return null;
  }
}
class String#51 extends Object@50
{
  public int hashCode#95({
  {
    return 0;
  }
  public boolean equals#100(Object@50 param0#97{
  {
    return false;
  }
  public String@51 toString#103({
  {
    return null;
  }
  public String@51 concat#108(String@51 param0#105{
  {
    return null;
  }
  public String@51 substring#115(int param0#110, int param1#112{
  {
    return null;
  }
  public int length#118({
  {
    return 0;
  }
  public int charAt#123(int param0#120{
  {
    return 0;
  }
  public int compareTo#128(String@51 param0#125{
  {
    return 0;
  }
}
class Lib#52 extends Object@50
{
  public String@51 readLine#67({
  {
    return null;
  }
  public int readInt#70({
  {
    return 0;
  }
  public int readChar#73({
  {
    return 0;
  }
  public void printStr#76(String@51 param0#75)
  {
  }
  public void printBool#79(boolean param0#78)
  {
  }
  public void printInt#82(int param0#81)
  {
  }
  public String@51 intToString#87(int param0#84{
  {
    return null;
  }
  public String@51 intToChar#92(int param0#89{
  {
    return null;
  }
}
class RunMain#53 extends Object@50
{
}
