TESTS                   : (crash fail mismatch succeede) / total
if/while statements          : (    0    0       15        4) /    19
operators                    : (    0   25      436       94) /   555
array index                  : (    0    0        0        5) /     5
simple expressions           : (    0    0        0       13) /    13
assignment                   : (    0    5        0       28) /    33
new Object                   : (    0    0        0        7) /     7
method call result           : (    0    1        0       18) /    19
instance variables           : (    0    0        0       60) /    60
total type errors            : (    0    0        1        0) /     1
local variables              : (    0    0        0       14) /    14
casting                      : (    0    2        0        8) /    10
return type                  : (    0    6       31       12) /    49
array casting                : (    0    7        0        4) /    11
subclasses                   : (    0    9        0        0) /     9
new array                    : (    0    4        0        4) /     8
methods                      : (    0   95       12       77) /   184
equivalence                  : (    0   22        0        5) /    27
local variable initializers  : (    0    5       21        9) /    35

EXTRA CREDIT            : (crash fail mismatch succeede) / total
array index warning          : (    0    0        4        0) /     4
unreachable statements       : (    0    0       13        6) /    19
switch statements            : (    0    8        0        9) /    17
unused fields and methods    : (    0    0        3        7) /    10

Total Score:  55 / 100
